#TITLE=englist(learn)
#INFO
New Cliptext library
#SORT=n

#T=section 章节 部分
section
#T=box 盒子，箱子
box
#T=block 块状，区域
block
#T=gravatar  个人头像
gravatar 
#T=comment 评论
comment
#T=nav 导航
nav
#T=search 搜索
search
#T=sidebar 侧栏
sidebar
#T=widget 小窗口
widget 
#T=tag 标签
tag 
#T=login 登录
login 
#T=user 用户
user
#T=categories 分类
categories
#T=partner 父辈
partner
#T=title 标题
title 
#T=intro 介绍
intro
#T=branch 子目录
branch
#T=multiple 重复的
multiple
#T=radius 边角
radius
#T=hasaccount 已有账户
hasaccount
#T=terms 条款
terms
#T=validator 检查
validator
#T=circle 圆圈
circle
#T=rectangle 长方形
rectangle
#T=restore 修复 恢复
restore
#T=rotate 原点
rotate
#T=directions 方向
directions
#T=diamond 方块(俄罗斯方块)
diamond
#T=paused
paused 暂停
#T=create 创建
create
#T=grid 栅格化
grid
#T=pubilc 公共
pubilc 
#T=attention 关注
attention
#T=opacity 透明
opacity
#T=enter 进入
enter
#T=finger 手指 指针
finger
#T=state 情况
state
#T=pagenation 页码
pagenation
#