#TITLE=有用copy
#SORT=y

#T=$(this)[0].offsetWidth;
$(this)[0].offsetWidth;
#T=:(.[^:]*)px;//选择PX 变成rem
:(.[^:]*)px;
#T=:root :root 选择器匹配文档根元素 ie8+
    :root #loading span {
      background-color: rgba(102, 102, 102, 0.95);
    }
#T=@内核判断
@-moz-document url-prefix() {.body { overflow-x: hidden; }}
@media screen and (-webkit-min-device-pixel-ratio:0) { .body { overflow-y: hidden;}}
#T=““
“  ”
#T=<div id='fancybox-loading'><div></div></div>
<div id='fancybox-loading'><div></div></div>
#T=<span class="line1">――</span>
<span class="line1">――</span>
#T=AMD格式
  //AMD格式
  if ( typeof define === "function" && define.amd ) {
    define( "formSelect", ["jquery"], function($) {
      return Select;
    });
  }
#T=byd 首页
<div class="home-sale">
<div class="scorll-pic">
<ul id="slider1">


<!--<li><a href="http://mall.bydauto.com.cn/index.php/hbws2015"><img src="{{media url="wysiwyg/20150405/720x246.jpg"}}" alt="" /></a></li>-->



<li><a href="http://mall.bydauto.com.cn/summer2015hzhd"><img src="{{media url="wysiwyg/20150812/720x246.jpg"}}" alt="" /></a></li>

<li><a href="http://mall.bydauto.com.cn/summer2015hn"><img src="{{media url="wysiwyg/20150805/720X246.jpg"}}" alt="" /></a></li>

<li><a href="http://mall.bydauto.com.cn/summer2015sd"><img src="{{media url="wysiwyg/20150721/720x246.jpg"}}" alt="" /></a></li>
<li><a href="http://mall.bydauto.com.cn/summer2015xn"><img src="{{media url="wysiwyg/20150717/720X246.jpg"}}" alt="" /></a></li>

<li><a href="http://mall.bydauto.com.cn/summer2015hz"><img src="{{media url="wysiwyg/20150716/720x246.jpg"}}" alt="" /></a></li>

<li><a href="http://mall.bydauto.com.cn/s6js"><img src="{{media url="wysiwyg/20150410/720-246.jpg"}}" alt="" /></a></li>





<li><a href="http://mall.bydauto.com.cn/mg2015"><img src="{{media url="wysiwyg/02150210/720x246.jpg"}}" alt="" /></a></li>

<li><a href="javascript:void(0);"><img src="{{media url="wysiwyg/20150130/720x246des.jpg"}}" alt="" /></a></li>




</ul>
</div>
{{widget type="announcement/bestsellers"}}
<div class="cx-sale">
<h3><span>促销车型</span></h3>
<ul class="products-grid first odd">

<li class="item first">
                <a href="http://mall.bydauto.com.cn/index.php/s7e.html" title="S7e购特供车型" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800_2_2.jpg" width="135" height="135" alt="S7e购特供车型"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/s7e.html" title="S7e购特供车型">S7e购特供车型</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-984">
                                            <span class="price">￥500.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/s7e.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/s7e.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/s7e.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/984/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2NhdGFsb2dzZWFyY2gvcmVzdWx0Lz9jYXQ9MzUmcT1TNw,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/984/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/984/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2NhdGFsb2dzZWFyY2gvcmVzdWx0Lz9jYXQ9MzUmcT1TNw,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div></li>

<li class="item">
                <a href="http://mall.bydauto.com.cn/index.php/all-car-type/g5.html" title="比亚迪 G5 全系定金" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800-g5.jpg" width="135" height="135" alt="比亚迪 G5 全系定金"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/g5.html" title="比亚迪 G5 全系定金">比亚迪 G5 全系定金</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-958">
                                            <span class="price">￥499.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/g5.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/g5.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/g5.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/958/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/958/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/958/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div>
            </li>
<li class="item last">
                <a href="http://mall.bydauto.com.cn/index.php/all-car-type/f3car.html" title="比亚迪 F3 全系定金" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/f/3/f31_2__1.jpg" width="135" height="135" alt="比亚迪 F3 全系定金"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/f3car.html" title="比亚迪 F3 全系定金">比亚迪 F3 全系定金</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-705">
                                            <span class="price">￥499.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f3car.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f3car.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f3car.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/705/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/705/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/705/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div>
</li>




</ul>

<ul class="products-grid even">
<li class="item first">
                <a href="http://mall.bydauto.com.cn/index.php/all-car-type/s6car.html" title="比亚迪 S6 全系定金" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/s/6/s6800x800_1.jpg" width="135" height="135" alt="比亚迪 S6 全系定金"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/s6car.html" title="比亚迪 S6 全系定金">比亚迪 S6 全系定金</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-754">
                                            <span class="price">￥499.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/s6car.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/s6car.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/s6car.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/754/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/754/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/754/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div>
          </li>
 


<li class="item">

                <a href="http://mall.bydauto.com.cn/index.php/all-car-type/suruicar.html" title="比亚迪 速锐 全系定金" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/f/i/file_1_2.jpg" width="135" height="135" alt="比亚迪 全新速锐 全系裸车全款（不含深圳地区）"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/suruicar.html" title="比亚迪 速锐 全系定金">比亚迪 速锐 全系定金</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-725">
                                            <span class="price">￥499.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/suruicar.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/suruicar.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/suruicar.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/725/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/725/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/725/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div>

</li>






<li class="item last">
                <a href="http://mall.bydauto.com.cn/index.php/all-car-type/f3car-853.html" title="比亚迪 全新F3 全系定金" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/f/i/file_1.jpg" width="135" height="135" alt="比亚迪 全新F3 全系定金"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/f3car-853.html" title="比亚迪 全新F3 全系定金">比亚迪 全新F3 全系定金</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-853">
                                            <span class="price">￥499.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f3car-853.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f3car-853.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f3car-853.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/853/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/853/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/853/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div>
            </li>



</ul>
<ul class="products-grid even last">
<li class="item first">
                <a href="http://mall.bydauto.com.cn/index.php/all-car-type/g6car.html" title="比亚迪 G6 全系定金" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/g/6/g6_4_1.jpg" width="135" height="135" alt="比亚迪 G6 全系定金"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/g6car.html" title="比亚迪 G6 全系定金">比亚迪 G6 全系定金</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-745">
                                            <span class="price">￥499.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/g6car.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/g6car.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/g6car.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/745/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/745/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/745/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div>
            </li>
<li class="item">
                <a href="http://mall.bydauto.com.cn/index.php/all-car-type/f0car.html" title="比亚迪 F0 全系定金" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/f/0/f0_2_1_2.jpg" width="135" height="135" alt="比亚迪 F0 全系定金"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/f0car.html" title="比亚迪 F0 全系定金">比亚迪 F0 全系定金</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-687">
                                            <span class="price">￥499.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f0car.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f0car.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/f0car.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/687/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/687/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/687/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sP3A9Mg,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div>
            </li>


<li class="item last"> <a href="http://mall.bydauto.com.cn/index.php/all-car-type/newm6-full.html" title="比亚迪 新M6 全系 新车全款" class="product-image"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/_/m/_m6_2_1.jpg" width="135" height="135" alt="比亚迪 新M6 全系 新车全款"></a>
                <h2 class="product-name"><a href="http://mall.bydauto.com.cn/index.php/all-car-type/newm6-full.html" title="比亚迪 新M6 全系 新车全款">比亚迪 新M6 全系 新车全款</a></h2>
                                

                
    <div class="price-box1 price-box">
                                			<span class="order-m">定金:</span>
                            <span class="regular-price" id="product-price-861">
                                            <span class="price">￥103,900.00</span>                                    </span>
                        
        </div>

                <div class="actions">
                                            <!-- <button type="button" title="添加到购物车" class="button btn-cart" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/newm6-full.html?options=cart')"><span><span>添加到购物车</span></span></button> -->
						<a title="添加到购物车" class="add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/newm6-full.html?options=cart')"><span>
						<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/add-top-car.png" width="122" height="29" alt="">
						</span></a>
                                        <ul class="add-to-links">
                                                    <li>
							<!-- <button type="button" title="添加到购物车" class="add-bt-ws add-bt" onclick="setLocation('http://mall.bydauto.com.cn/index.php/all-car-type/newm6-full.html?options=cart')"><span>
							<img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/gm-pic1.png"  alt="" />
							</span></button> -->
							<a title="添加到购物车" href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/861/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="add-bt-ws add-bt"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/bj-bt1.png" alt="比较"></a><a href="http://mall.bydauto.com.cn/index.php/wishlist/index/add/product/861/" class="link-wishlist"><span><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/sc-pic.png" alt=""></span></a></li>
                                                                            <!-- <li style="margin-top:5px;"><span class="separator">|</span> <a href="http://mall.bydauto.com.cn/index.php/catalog/product_compare/add/product/861/uenc/aHR0cDovL21hbGwuYnlkYXV0by5jb20uY24vaW5kZXgucGhwL2FsbC1jYXItdHlwZS5odG1sLw,,/" class="link-compare"><img src="http://mall.bydauto.com.cn/skin/frontend/default/test/images/cp-bt.png" alt="添加并比较" /></a></li> -->
                                            </ul>
                </div></li>
</ul>

</div>
<div style="clear: both;">&nbsp;</div>
</div>
#T=cdn
<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/jqueryui/1.10.3/jquery-ui.min.js"></script>


http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js
http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js
#T=e6内页
<img src="{{media url="wysiwyg//e6/e6720.jpg"}}" alt="" />
      <link rel="stylesheet" type="text/css" href="http://www.bydauto.com.cn/css/video-js.min.css" media="all" />
      <style type="text/css">
            @font-face {
                font-family:VideoJS;
                src:url(http://mall.bydauto.com.cn/skin/frontend/default/test/crowdfunding/font/vjs.eot);
                src:url(http://mall.bydauto.com.cn/skin/frontend/base/default/crowdfunding/font/font/vjs.eot?#iefix) format('embedded-opentype'), url(http://mall.bydauto.com.cn/skin/frontend/default/test/crowdfunding/font/vjs.woff) format('woff'), url(http://mall.bydauto.com.cn/skin/frontend/default/test/crowdfunding/font/vjs.ttf) format('truetype');
                font-weight:400;
                font-style:normal
            }
            .peizhi-hd {font-size: 18px;padding-left: 10px;padding-top: 5px;padding-bottom: 5px; font-family:"微软雅黑";}
            .peizhi-bk {margin-left:-1px;}
          </style>
          <script type="text/javascript" src="http://www.bydauto.com.cn/js/video.js"></script>
          <div class="flash" >
            <video style="margin:0 auto;" id="my_video_1" class="video-js vjs-default-skin" controls
             preload="auto" width="720" height="576" preload="none"  data-setup="{}">
             <source src="http://down.bydauto.com.cn/downloads/e6/e6_6m.mp4" type='video/mp4'>
            </video>
          </div>
<img src="{{media url="wysiwyg//e6/e6720-02.jpg"}}" alt="" />
<img src="{{media url="wysiwyg//e6/e6720-03.jpg"}}" alt="" />
<img src="{{media url="wysiwyg//e6/e6720-04.jpg"}}" alt="" />
<div class="peizhi-hd">e6配置参数</div>
<div class="peizhi-bk">
  <img src="{{media url="wysiwyg//e6/peizhi.jpg"}}" alt="" />
  <img src="{{media url="wysiwyg//e6/peizhi-02.jpg"}}" alt="" />
  <img src="{{media url="wysiwyg//e6/peizhi-03.jpg"}}" alt="" />
  <img src="{{media url="wysiwyg//e6/peizhi-04.jpg"}}" alt="" />
  <img src="{{media url="wysiwyg//e6/peizhi-05.jpg"}}" alt="" />
</div>

#T=fc公用函数
var fc = {
		//绝对定位
		dataPosAb: function  (obj) {
			var getVal = obj.data("pos-ab").split(",");
			var setCss ={
				"position":"absolute",
				"width":parseInt(getVal[0]),
				"height":parseInt(getVal[1]),
				"top":parseInt(getVal[2]),
				"left":parseInt(getVal[3]),
				"visibility":"visible"
			}
			obj.css(setCss);
		},
		ie6: function  () {
			var isIe6 = false;
			if (/msie/.test(navigator.userAgent.toLowerCase())) {
				if (jQuery.browser && jQuery.browser.version && jQuery.browser.version == '6.0') {
					isIe6 = true
				} else if (!$.support.leadingWhitespace) {
					isIe6 = true;
				}
			}
			return isIe6;
		},
		dataFormType: function  (obj,ind) {
			var gVal = obj.data("form-type");
			
			switch (gVal) {
			case 'select':
					
					if (false){
						return false;
					}else {
						
						obj.css("opacity","0");	    
						obj.wrap("<span class='selectstyle'></span>");
						var gettxt = '<span class="val textb" style="display:inline-block;">'+obj.find("option:eq(0)").html()+'</span>';
						
						gettxt = $(gettxt);
						
						
						gettxt.insertBefore(obj);
						gettxt.width(obj.width());
						obj.parents(".selectstyle").width(obj.width()).addClass("select-"+ind);
						
						obj.bind("change changeval",function  () {
							var vl = $(this).find("option:selected").html();
							$(this).prev('.val').html(vl);
						})
						
						
						obj.trigger('changeval');
					}	
			break
			case 2:
			break
			default:
			}
		}
}

#T=fgsf
fgsdfgsdg dsfgds 
#T=git指令
cd path/to/你的项目根目录

git remote add liuin https://github.com/liuin/welab.git

git checkout develop

git fetch liuin

git merge liuin/develop

git push

git pull

$ cd /path/to/welab/webapp/develop
$ pure release # 编译
$ pure release -omp # -omp 代表压缩,md5后缀,打包
$ pure release -d build # -d 代表发布到配置文件中的build节点
#T=href="(.[^"]*)" ep搜索href="内容"的内容
href="(.[^^"]*)"
#T=iframe
      <iframe scrolling="no" boder="0" frameborder="no" width="900" height="224"   src="<?=$this->getUrl('*/*/wfile')?>"></iframe>

#T=jquery pugin
+function ($) {
  'use strict';

}(jQuery);
#T=jquery模块
/** 
* extend 首页服务模块事件
* 
* @package jquery
* @author cuki13
  */
+(function($){
  'use strict';

})(jQuery);
#T=magento-topsell
<div class="top-sale"><h3><span>热销排行</span></h3><ol class="bestsellers"><li class="num-1"><span class="count">TOP1</span><a data-ipid="974" href="http://mall.bydauto.com.cn/index.php/all-car-type/20141212.html"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/thumbnail/77x77/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"></a><span>比亚迪e购首届12.12购车节10元诚意金宝贝</span><span>已销出<i>1717</i>笔</span></li><li class="num-2"><span class="count">TOP2</span><a data-ipid="872" href="http://mall.bydauto.com.cn/index.php/all-car-type/hongbao520.html"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/thumbnail/77x77/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"></a><span>【e购520特惠日】10元免单宝贝 每个ID限拍一份</span><span>已销出<i>748</i>笔</span></li><li class="num-3"><span class="count">TOP3</span><a data-ipid="978" href="http://mall.bydauto.com.cn/index.php/all-car-type/byd201415buy.html"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/thumbnail/77x77/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"></a><span>比亚迪跨年盛惠  亿万豪礼送不停</span><span>已销出<i>369</i>笔</span></li><li class="num-4"><span class="count">TOP4</span><a data-ipid="858" href="http://mall.bydauto.com.cn/index.php/all-car-type/s6surui.html"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/thumbnail/77x77/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"></a><span>【超值特惠】2014款S6/速锐 1元送500元加油卡及原厂附件</span><span>已销出<i>210</i>笔</span></li><li class="num-5"><span class="count">TOP5</span><a data-ipid="984" href="http://mall.bydauto.com.cn/index.php/all-car-type/s7e.html"><img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/thumbnail/77x77/9df78eab33525d08d6e5fb8d27136e95/images/catalog/product/placeholder/thumbnail.jpg"></a><span>S7e购特供车型</span><span>已销出<i>208</i>笔</span></li></ol></div>
#T=magento产品模板
<style type="text/css">
              
               .cpd-c2 {margin-bottom: 10px; position: relative; left: 34px; clear: both; top:0px;}
                   .cpd-c2  .add-to-links1{display: none; }
            body.catalog-product-view .product-view .price-box1{display: block;float: left;width: 100px;}
            .product-view .product-shop .product-name{margin-bottom:10px;}
            body.catalog-product-view .product-view .price-box1 {display: block;}
            body.catalog-product-view .product-view .c-option-bottom  .price-box1{display:block;}
            .qty-box .btcount{display: none;}
            
            .itemcount  {display: none;}
            </style>
            
            <script type="text/javascript">
            <!--
              jQuery(document).ready(function($) {
                $("#qty").val(1).attr("readonly","readonly");
                            $(".qty-box .btcount").remove();
              })
            //-->
            </script>
            <div id="buynow"></div>
            <img src="http://mall.bydauto.com.cn/media/wysiwyg/1113/_720.jpg" alt="">
            <img src="http://mall.bydauto.com.cn/media/wysiwyg/1113/_720-02.jpg" alt="">
            <img src="http://mall.bydauto.com.cn/media/wysiwyg/1113/_720-03.jpg" alt="">
            <img src="http://mall.bydauto.com.cn/media/wysiwyg/1113/_720-04.jpg" alt="">
#T=magento加cms模块<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('slidownblock')->toHtml(); ?>
<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('slidownblock')->toHtml(); ?>
#T=magento空页面
<reference name="root">
   <action method="setTemplate"><template>page/cms-empty.phtml</template></action>
</reference>
<reference name="content">
            <action method="unsetChild">
                <alias>cms.wrapper</alias>
            </action>
            <block type="cms/page" name="cms_page"/>
</reference>
#T=style="(.[^"]*)" //搜索里面的内容
style="(.[^^"]*)"
#T=tablefix
jQuery.fn.fixedtableheader = function(options) {var settings = jQuery.extend({headerrowsize: 1, highlightrow: false, highlightclass: "highlight", thetop: 0 }, options); this.each(function(i) {var $tbl = $(this); var $tblhfixed = $tbl.find("tr:lt(" + settings.headerrowsize + ")"); var headerelement = "th"; if ($tblhfixed.find(headerelement).length == 0) headerelement = "td"; if ($tblhfixed.find(headerelement).length > 0) {$tblhfixed.find(headerelement).each(function() {$(this).css("width", $(this).width()); }); var $clonedTable = $tbl.clone().empty(); var tblwidth = GetTblWidth($tbl); $clonedTable.attr("id", "fixedtableheader" + i).css({"position": "fixed", "top": settings.thetop, "left": $tbl.offset().left }).append($tblhfixed.clone()).width(tblwidth).hide().appendTo($("body")); if (settings.highlightrow) $("tr:gt(" + (settings.headerrowsize - 1) + ")", $tbl).hover(function() {$(this).addClass(settings.highlightclass); }, function() {$(this).removeClass(settings.highlightclass); }); $(window).scroll(function() {if (jQuery.browser.msie && jQuery.browser.version == "6.0") $clonedTable.css({"position": "absolute", "top": $(window).scrollTop(), "left": $tbl.offset().left }); else $clonedTable.css({"position": "fixed", "top": settings.thetop, "left": $tbl.offset().left - $(window).scrollLeft() }); var sctop = $(window).scrollTop(); var elmtop = $tblhfixed.offset().top; if (sctop > elmtop && sctop <= (elmtop + $tbl.height() - $tblhfixed.height())) $clonedTable.show(); else $clonedTable.hide(); }); $(window).resize(function() {if ($clonedTable.outerWidth() != $tbl.outerWidth()) {$tblhfixed.find(headerelement).each(function(index) {var w = $(this).width(); $(this).css("width", w); $clonedTable.find(headerelement).eq(index).css("width", w); }); $clonedTable.width($tbl.outerWidth()); } $clonedTable.css("left", $tbl.offset().left); }); } }); function GetTblWidth($tbl) {var tblwidth = $tbl.outerWidth(); return tblwidth; } };
#T=v.charAt(i)
v.charAt(i)
#T=valcss
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(../images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	padding-left:20px;
	white-space:nowrap;
	background:url(../images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(../images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#T=window.parent.location.href// ifram里面让父页面跳转
window.parent.location.href='http://mall.bydauto.com.cn/index.php/echo/index/newhome';
#T=比亚迪简单产品CSS
<style type="text/css">
  #J_ItemDesc .des-car-t3{border:0;}
  #J_ItemDesc p { color:#656565; font-family:"微软雅黑"; font-size:12px; }
  #J_ItemDesc .des-car-t4 {font-family: "微软雅黑"; font-size: 12px; font-weight: bold;}
  #J_ItemDesc .des-car-t5 {font-size:22px; color:#909090; font-family:"微软雅黑"; font-weight:normal; margin-bottom:5px;}
  #J_ItemDesc .ct5 {overflow:hidden;padding:20px;}
  #J_ItemDesc .des-car-list li {margin-bottom:0px;}
  .tc {text-align:center;}
.cpd-c2{display:none;}
body.catalog-product-view .product-view .price-box1 {display: inline-block;  float: left; }
.product-view .product-shop .product-name{margin-bottom:10px;}
</style>
#T=比亚迪元旦right活动
<li>
<a href="http://mall.bydauto.com.cn/xian/index/byd201415buy"><img src="{{media url="wysiwyg/1215/_237x255.jpg"}}" alt="" /></a>
</li>
#T=乐视地址
http://minisite.letv.com/tuiguang/index.shtml?islive=1&pid=6020160407173939&typeFrom=baidu&ark=100&cid=4
#T=普通闭包
(function() {
  ^!
})()
#T=天猫双11首页
<div class="fixed-img">
	 <img src="//gdp.alicdn.com/imgextra/i3/2670509137/TB2ShGJhXXXXXapXXXXXXXXXXXX_!!2670509137.jpg" />
</div>

<div class="fixed-img">
	 <img src="//gdp.alicdn.com/imgextra/i2/2670509137/TB2n9ihhXXXXXb.XpXXXXXXXXXX_!!2670509137.jpg" usemap="#bk2" />
</div>

<div class="fixed-img">
	 <img src="//gdp.alicdn.com/imgextra/i4/2670509137/TB22fWPhpXXXXbqXXXXXXXXXXXX_!!2670509137.jpg" usemap="#bk3" />
</div>

<div class="fixed-img">
	 <img src="//gdp.alicdn.com/imgextra/i3/2670509137/TB2p7qDhXXXXXcBXpXXXXXXXXXX_!!2670509137.jpg" />
</div>

<div class="fixed-img">
	 <img src="//gdp.alicdn.com/imgextra/i2/2670509137/TB2XVikhXXXXXbaXpXXXXXXXXXX_!!2670509137.jpg" usemap="#bk5" />
</div>

<div class="fixed-img">
	 <img src="//gdp.alicdn.com/imgextra/i4/2670509137/TB2w1eqhXXXXXawXpXXXXXXXXXX_!!2670509137.jpg" />
</div>
 <map name="bk2"> <area coords="972,527,1206,591" href="//detail.tmall.com/item.htm?spm=0.0.0.0.ruIXWU&amp;id=524013376739&amp;scene=taobao_shop" alt="1元订金" /></map> <map name="bk3"> <area coords="932,467,1218,536" href="//detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-12673924061.129.ogWjJa&amp;id=524146516307&amp;rn=267c847fcbbcc5539c6d45c2aac359d7&amp;abbucket=4&amp;scene=taobao_shop" alt="88元" /></map> <map name="bk5"> <area coords="398,240,692,408" href="//bydqiche.tmall.com/p/rd622555.htm?scene=taobao_shop" alt="华中地区" /> <area coords="396,240,987,408" href="//bydqiche.tmall.com/p/rd561558.htm?scene=taobao_shop" alt="华东地区" /> <area coords="993,242,1284,405" href="//bydqiche.tmall.com/p/rd521103.htm?spm=a1z10.4-b.w5002-12663986771.8.ocy1cb&amp;scene=taobao_shop" alt="西南地区" /> <area coords="399,414,690,590" href="//bydqiche.tmall.com/p/rd211904.htm?scene=taobao_shop" alt="华北地区" /> <area coords="696,405,984,590" href="//bydqiche.tmall.com/p/rd750238.htm?scene=taobao_shop" alt="华南地区" /> <area coords="990,415,1284,590" href="//bydqiche.tmall.com/p/rd041398.htm?spm=a1z10.1-b.w5002-12663986771.7.lhnkWF&amp;scene=taobao_shop" alt="西北/东北地区" /> </map> <br />
#T=图片模板
<img src="http://placehold.it/300x350/42bdc2/FFFFFF" />
#T=修改check的属性 $(".ckiput").prop('checked',true); 
$(".ckiput").prop('checked',true);
#T=优酷自动播放
<embed src="http://player.youku.com/player.php/sid/XMTM5MDU4MzI4OA=/v.swf?VideoIDS=XMTM5MDU4MzI4OA&isAutoPlay=true" allowFullScreen="true" quality="high" width="480" height="400"  align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" ></embed>
#