#TITLE=JavaScript
; JavaScript syntax file written by Fred.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=keywords
abstract
boolean
break
byte
case
catch
char
class
const
continue
default
delete
do
double
else
extends
false
final
finally
float
for
function
goto
if
implements
import
in
instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with
#KEYWORD=classes
ActiveXObject
Array
Audio
Boolean
Date
Error
FileReader
Function
Image
Math
Number
Object
Option
RegExp
String
WebSocket
Worker
XMLHttpRequest
#KEYWORD=ECMA properties
E
Infinity
LN10
LN2
LOG10E
LOG2E
MAX_VALUE
MIN_VALUE
NEGATIVE_INFINITY
NaN
PI
POSITIVE_INFINITY
SQRT1_2
SQRT2
__proto__
arguments
caller
global
ignoreCase
lastIndex
length
multiline
prototype
source
undefined
#KEYWORD=DOM objects
$
Modernizr
anchors
applicationCache
areas
arguments
attributes
body
cells
childNodes
chrome
clipboardData
currentTarget
dataTransfer
document
elements
external
firefox
form
forms
frames
fromElement
history
images
indexedDB
jQuery
links
localStorage
location
mineTypes
navigator
opener
opera
options
parent
plugins
relatedTarget
rows
screen
sessionStorage
sidebar
srcElement
style
styleSheets
tBodies
tFoot
tHead
target
toElement
top
window
#KEYWORD=ECMA functions
abs
acos
apply
asin
atan
atan2
bind
call
ceil
charAt
charCodeAt
compile
concat
cos
create
decodeURI
decodeURIComponent
defineProperties
defineProperty
encodeURI
encodeURIComponent
escape
eval
every
exec
exp
filter
floor
forEach
freeze
fromCharCode
getData
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getOwnPropertyDescriptor
getOwnPropertyNames
getPrototypeOf
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getYear
indexOf
isArray
isExtensible
isFinite
isFrozen
isNaN
isSealed
join
keys
lastIndexOf
localeCompare
log
map
match
max
min
now
parse
parseFloat
parseInt
pop
pow
preventExtensions
push
random
reduce
reduceRight
replace
reverse
round
seal
search
setData
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setYear
shift
sin
slice
some
sort
splice
split
sqrt
substr
substring
tan
test
toDateString
toExponential
toFixed
toGMTString
toISOString
toJSON
toLocaleDateString
toLocaleLowerCase
toLocaleString
toLocaleTimeString
toLocaleUpperCase
toLowerCase
toPrecision
toSource
toString
toTimeString
toUTCString
toUpperCase
unescape
unshift
valueOf

#KEYWORD=DOM functions
__defineGetter__
__defineSetter__
__lookupGetter__
__lookupSetter__
add
addEventListener
alert
appendChild
assign
attachEvent
back
blur
captureEvents
checkValidity
clearInterval
clearTimeout
click
cloneNode
close
confirm
contains
createCaption
createTFoot
createTHead
deleteCaption
deleteCell
deleteRow
deleteTFoot
deleteTHead
dettachEvent
dispatchEvent
focus
forward
getAttribute
getContext
getElementById
getElementsByClassName
getElementsByName
getElementsByTagName
gettNamedItem
go
hasAttribute
hasChildNodes
initEvent
insertAjacentElement
insertAjacentHTML
insertAjacentText
insertBefore
insertCell
insertRow
isEqualNode
isSameNode
item
moveBy
moveTo
namedItem
open
preventDefault
print
prompt
querySelector
querySelectorAll
releaseEvents
reload
remove
removeAttribute
removeChild
removeEventListener
removeNamedItem
replace
replaceChild
reset
resizeBy
resizeTo
scrollBy
scrollTo
select
setAttribute
setCustomValidity
setInterval
setNamedItem
setSelectionRange
setTimeout
stopPropagation
stringify
submit
toDataURI
write
writeln
#KEYWORD=DOM properties
accept
accessKey
action
align
alt
altKey
appCodeName
appName
appVersion
availHeight
availWidth
bubbles
button
cancelBubble
cancelable
cellIndex
charset
checked
className
clientX
clientY
colSpan
colorDepth
content
cookie
coords
ctrlKey
dir
disabled
domain
enctype
hash
height
host
hostname
href
hreflang
httpEquiv
id
index
innerHTML
innerwidth
keyCode
label
lang
lastModified
length
maxLength
media
metaKey
method
multiple
name
nodeName
nodeType
nodeValue
offsetX
offsetY
onafterprint
onbeforeprint
onbeforeonload
onblur
onerror
onfocus
onhaschange
onload
onmessage
onoffline
ononline
onpagehide
onpageshow
onpopstate
onredo
onresize
onstorage
onundo
onunload
onblur
onchange
oncontextmenu
onfocus
onformchange
onforminput
oninput
oninvalid
onreset
onselect
onsubmit
onkeydown
onkeypress
onkeyup
onclick
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onscroll
onabort
oncanplay
oncanplaythrough
ondurationchange
onemptied
onended
onerror
onloadeddata
onloadedmetadata
onloadstart
onpause
onplay
onplaying
onprogress
onratechange
onreadystatechange
onseeked
onseeking
onstalled
onsuspend
ontimeupdate
onvolumechange
onwaiting
outerheight
outerwidth
pathname
platform
port
protocol
readOnly
referrer
rel
returnValue
rev
rowIndex
rowSpan
scheme
screenX
screenY
search
selectedIndex
shape
shiftKey
size
src
status
summary
tabIndex
target
text
timeStamp
title
top
type
useMap
userAgent
userLanguage
value
width
x
y
#KEYWORD=jQuery functions
add
addClass
after
ajax
ajaxComplete
ajaxError
ajaxPrefilter
ajaxSend
ajaxSetup
ajaxStart
ajaxStop
ajaxSuccess
andSelf
animate
append
appendTo
attr
before
bind
blur
change
children
clearQueue
click
clone
closest
contains
contents
css
data
dblclick
delay
delegate
dequeue
detach
die
done
each
empty
end
eq
error
extend
fadeIn
fadeOut
fadeTo
fadeToggle
fail
filter
find
first
focus
focusin
focusout
get
getJSON
getScript
globalEval
grep
has
hasClass
hasData
height
hide
hover
html
inArray
index
innerHeight
innerWidth
insertAfter
insertBefore
is
isArray
isDefaultPrevented
isEmptyObject
isFunction
isImmediatePropagationStopped
isPlainObject
isPropagationStopped
isRejected
isResolved
isWindow
isXMLDoc
keydown
keypress
keyup
last
live
load
makeArray
map
merge
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
next
nextAll
nextUntil
noConflict
noop
not
now
offset
offsetParent
one
outerHeight
outerWidth
param
parent
parents
parentsUntil
parseXML
position
post
prepend
prependTo
prev
prevAll
prevUntil
preventDefault
promise
proxy
pushStack
queue
ready
reject
rejectWith
remove
removeAttr
removeClass
removeData
replaceAll
replaceWith
resize
resolve
resolveWith
scroll
scrollLeft
scrollTop
select
serialize
serializeArray
show
siblings
size
slice
slideDown
slideToggle
slideUp
stop
stopImmediatePropagation
stopPropagation
sub
submit
text
then
toArray
toggle
toggleClass
trigger
triggerHandler
trim
type
unbind
undelegate
unique
unload
unwrap
val
when
width
wrap
wrapAll
wrapInner
#