#TITLE=php(learn)
#INFO
New Cliptext library
#SORT=y

#T= urldecode($cate);
 urldecode($cate);
#T=$_GET["nickname"]
$_GET["nickname"]
#T=$str = str_replace("&", "&amp;", "<body text='%body%'>");
$str = str_replace("&", "&amp;", "<body text='%body%'>");
#T=$this->db->order_by();  asc, desc, random
$this->db->order_by();
#T=$this->form_validation->run()
$this->form_validation->run()
#T=&&($i+1)!=$getnum
&&($i+1)!=$getnum
#T=/** * Super Class * * @package Package Name * @subpackage Subpackage * @category Category * @author Author Name * @link http://example.com */ class Super_class {
/** * Super Class * * @package Package Name * @subpackage Subpackage * @category Category * @author Author Name * @link http://example.com */ class Super_class {
#T=__construct()
public function __construct()
  {
    $this->load->database();
  }
#T=<?php ?>
<?php ^! ?>
#T=<?php echo $this->pagination->create_links(); ?>
<?php echo $this->pagination->create_links(); ?>
#T=continue
continue
#T=count
count
#T=current_url()
current_url()
#T=htmlentities() 将特殊字符变成HTML格式
htmlentities(^!)
#T=redirect('signin');
redirect('signin');
#T=strtolower
strtolower(^!)
#T=strtolower() 转化小写
strtolower()
#T=substr("abcdef", 1, 3);  // 返回 "bcd"
echo substr("abcdef", 1, 3);  // 返回 "bcd"
#T=swfupload
upload_url 的地址链接必须是绝对地址才能运行
#T=urlencode
urlencode
#T=var_dump($_subcategory);
<?php var_dump($_subcategory); ?>
#T=分割字符串为数组
$parts = explode('-', $getcolor);
#