<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide swiper-move-first" style="background:#333;"></div>
    <div class="swiper-slide swiper-move-first" style="background:#f00;"></div>
    <div class="swiper-slide swiper-move-first" style="background:#f60;"></div>
    <div class="swiper-slide swiper-move-first" style="background:#680;"></div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var mySwiper = new Swiper('.swiper-container',{
      pagination: '.pagination1',
      paginationClickable: true,
      mode: 'vertical',
      direction:'vertical',//3.1++
      slidesPerView: 'auto',
      //moveStartThreshold: 100
      //followFinger : false,
      onSlideChangeEnd: function  () {
      },
      onFirstInit:function  () {
      }
     })
  })
</script><!-- /swiper-container -->