;(function ($) {
  'use strict';
  var formSting = '[data-form="checkbox"]';
  
  var checkbox = function  (number) {
    this.id = number;
  }

  checkbox.prototype.build = function  (el) {
    var setCss = {
      "opacity":"0",
      "position":"absolute",
      "left":'0'
    }
    var $this = $(el);
    $this.css(setCss);
    var idiv = $('<i></i>');
    idiv.insertBefore($this);
    $this.parent("label").css("position","relative");
    $this.on("change.resize",function  () {
     ($(this).prop('checked')) ? ($(this).parent("label").addClass("ck-checkbox-acitve") ) : ($(this).parent("label").removeClass("ck-checkbox-acitve"));
    });
  }

  function Plugin(option) {
    return this.each(function (n) {
      var $this   = $(this)
      var number = $this.attr('id') || n 
      var data    = $this.data('ck.checkbox')
      var options = typeof option == 'object' && option
      if (!data) $this.data('ck.checkbox', (data = new checkbox(number)))
      if (option == 'build') data.build($(this))
      else if (option) data.setState(option)
    })
  }

  $(document).on('ready.ck.checkbox', function (e) {
    var $this = $(formSting);
    Plugin.call($this,'build');
  })
  
  $.fn.formCheckbox = function  (options) {
    var $this = $(this);
    Plugin.call($this,'build');
  }

})(jQuery);