@main-color:#B4272D; //主颜色
@main-color-active:#AA1F24; //主颜色按下状态颜色
@main-color-shadow:rgba(180,39,45,.2); //主颜色阴影
@border-color:#eaeaea; //默认border颜色
@dis-color:#ccc; //默认禁止颜色
@error-color:#f00; //错误颜色
@red-color:#F34C43; //红色
@font-size-small:20px;
@font-size-mid:24px;
@font-size-nor:28px;

.error {
    color: @error-color;
    display: block;
    margin-top: 10px;
    font-size: 20px;
}