.selectstyle {
    position: relative;
    border: 1px solid #ccc;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    width: 100px;
    overflow: hidden;
}

.selectstyle select {
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 38px;
}

.selectstyle .val {
    display: block;
    padding-left: 5px;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 24px;
}
