// out: ../css/style.css
// @import "select.less";
body {
    border: 1px solid #f00;
    background: #f60;
    height: 200px;
    .container {
        border: 1px solid #000;
        text-align: center;
        background: #999;
    }
}
